<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/2416501023.css">
    <title>Etkinlik Detay</title>
</head>
<body>
    <header>
        <h1>Kampüs Etkinlikleri</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="etkinlikler.html">Etkinlikler</a>
            <a href="etkinlik-ekle.html">Ekle</a>
            <a href="etkinlik-guncelle.html">Güncelle</a>
        </nav>
     </header>

    <main>
        <article class="detay-article">
            <figure>
                <img src="banner.png" alt="Kariyer Günleri Afişi" class="etkinlik-afis">
                <figcaption><i>Şekil: Kariyer Günleri afişi</i></figcaption>
            </figure>
            <dl class="etkinlik-dl">
                <dt>Tarih</dt>
                <dd>12 Ekim 2026, 14:00</dd>
                <dt>Yer</dt>
                <dd>A Blok Konferans Salonu</dd>
                <dt>Kontenjan</dt>
                <dd>120</dd>
            </dl>

            <a href="etkinlikler.html">Listeye dön</a>
        </article>
    </main>

    <dl>

    </dl>

    <footer>Salih Naycı 2416501023 2026</footer>
</body>
</html>